{
  "regions": ["icn1"],
  "functions": {
    "api/proxy.py": {
      "runtime": "python3.12"
    }
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/api/proxy.py"
    }
  ]
}
